{
    "name": "nitsan/nitsan-product",
    "type": "typo3-cms-extension",
    "description": "Product extension  ",
    "authors": [],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^13"
    },
    "require-dev": {
        "typo3/testing-framework": "^6.9.0"
    },
    "autoload": {
        "psr-4": {
            "Nitsan\\NitsanProduct\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nitsan\\NitsanProduct\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/nitsan-product": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/public",
            "extension-key": "nitsan_product"
        }
    },
    "repositories": {
        "packages": {
            "type": "path",
            "url": "packages/*"
        }
    }
}